# mobileproject

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json  secrets.properties
app/src/androidTest/java/com/marca/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_db.db
app/src/main/java/com/marca/mobileproject/: GroupFragment.java  HomeFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/marca/mobileproject/about/: AboutActivity.java  AboutViewPagerAdapter.java  ContactFragment.java  SecretaryFragment.java  TimetableFragment.java  ViewPagerAdapter.java
app/src/main/java/com/marca/mobileproject/database/: Converters.java
app/src/main/java/com/marca/mobileproject/database/event/: Event.java  EventDAO.java  EventRepository.java  EventRoomDatabase.java  EventViewModel.java  EventViewModelFactory.java
app/src/main/java/com/marca/mobileproject/database/hours/: HourRepository.java  HourRoomDatabase.java  Laude.java  LaudeDAO.java  Vesper.java  VesperDAO.java
app/src/main/java/com/marca/mobileproject/event/: EventCardAdapter.java  EventCardHolder.java  EventFragment.java
app/src/main/java/com/marca/mobileproject/firebase/: News.java
app/src/main/java/com/marca/mobileproject/hours/: BottomSheetFragment.java  HoursActivity.java  HoursFragment.java  HoursWebClient.java
app/src/main/java/com/marca/mobileproject/liturgy/: HoursFragment.java  LiturgyFragment.java  LiturgyWebClient.java
app/src/main/java/com/marca/mobileproject/news/: News.java  NewsCardAdapter.java  NewsCardHolder.java  NewsFragment.java  OnNewsListener.java
app/src/main/res/drawable/: background.xml  bg_bottom_sheet_dialog_fragment.xml  contact_background.xml  ic_back_24dp.xml  ic_book_24dp.xml  ic_expand_more24dp.xml  ic_fiber_manual_record_24dp.xml  ic_library_books_24dp.xml  ic_message_24dp.xml  ic_new_24dp.xml  ic_secretary_24dp.xml  ic_share_24dp.xml  ic_smartphone_24dp.xml  ic_timetables_24dp.xml  ic_today_24dp.xml  progress_rotate.xml  roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_hours.xml  activity_main.xml  bottom_sheet.xml  contact_fragment.xml  event_card.xml  event_fragment.xml  fab_love.xml  group_fragment.xml  home_fragment.xml  hours_fragment.xml  liturgy_fragment.xml  news_card.xml  news_fragment.xml  progress_bar.xml  secretary_fragment.xml  timetable_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/marca/mobileproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
