<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleLarge"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateDrawable="@drawable/progress_rotate"
    android:layout_centerHorizontal="true"
    android:progressTint="@color/colorPrimary" />